<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Particles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" media="screen" href="css/style.css">

</head>

<body>

  <div id="particles-js">
    <h1>React JS</h1>
  </div>


  <script src="particles.js"></script>
  <script src="js/app.js"></script>

</body>

</html>